# NiFrameEngine

./: .editorconfig  .gitignore  .gitmodules  GenerateVisualStudioSolution.bat  README.md  SetNFApi.bat  fbuild.bff
NiFrameEngine/: Default32_64BitBuild.props  NiFrameEngine.sln  NiFrameEngineAdditionalIncludes.props  NiFrameEngineAdditionalLbis_Orbis.props  NiFrameEngineAdditionalLibs_Win32.props  NiFrameEngine_Lib.props  Orbis.props  Orbis_Debug.props  Orbis_Release.props  fbuild.bff  layout.props
NiFrameEngine/NiFrameApp/: NFApp.cpp  NiFrameApp.cpp  NiFrameApp.vcxproj  NiFrameApp.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.hpp
NiFrameEngine/NiFrameD3D11/: NiFrameD3D11.vcxproj  NiFrameD3D11.vcxproj.filters
NiFrameEngine/NiFrameD3D11/inc/: NFD3D11Device.hpp  NiFrameD3D11.h  stdafx.hpp
NiFrameEngine/NiFrameD3D11/src/: NFD3D11Device.cpp  NiFrameD3D11.cpp  dllmain.cpp  stdafx.cpp
NiFrameEngine/NiFrameEngine/: NiFrameEngine.aps  NiFrameEngine.bff  NiFrameEngine.rc  NiFrameEngine.vcxproj  NiFrameEngine.vcxproj.filters  RCa02268
NiFrameEngine/NiFrameEngine/inc/: ColourValue.h  DllEntryPoint.h  NFArrayUtils.hpp  NFColourValue.hpp  NFDllEntryPoint.hpp  NFEngine.cpp  NFEngine.hpp  NFEnginePCH.hpp  NFEntity.hpp  NFMacros.hpp  NFMaterial.hpp  NFMesh.hpp  NFMovableObject.hpp  NFPrerequisites.hpp  NFReferenceCountPolicy.hpp  NFReferenceCounted.hpp  NFReferenceCounted.inl  NFRenderDevice.hpp  NFRenderDeviceParameters.hpp  NFRenderer.hpp  NFResolution.hpp  NFResourceLoader.hpp  NFSTLTypes.hpp  NFScene.hpp  NFSceneNode.hpp  NFSettingsDialog.hpp  NFShader.hpp  NFStringUtils.hpp  NFStringableBool.hpp  NFStringableObject.hpp  NiFrameColourValue.h  NiFrameColourValue.hpp  NiFrameDllEntryPoint.hpp  NiFrameEnginePCH.h  NiFrameEnginePCH.hpp  NiFrameEntity.h  NiFrameEntity.hpp  NiFrameMacros.hpp  NiFrameMaterial.h  NiFrameMaterial.hpp  (+32 more)
NiFrameEngine/NiFrameEngine/inc/Async/: NFBarrier.hpp  NFSemaphore.hpp  NFThread.cpp  NFThread.hpp  NFWorkerManager.hpp
NiFrameEngine/NiFrameEngine/inc/IO/: NFGamePad.hpp
NiFrameEngine/NiFrameEngine/inc/Logging/: Logging.hpp
NiFrameEngine/NiFrameEngine/inc/Memory/: NFBlockAllocator.hpp  NFDefaultAllocator.hpp  NFIAllocator.hpp  NFProxyAllocator.hpp  NFStackAllocator.hpp
NiFrameEngine/NiFrameEngine/inc/NFSTL/: NFThreadingPolicy.cpp  NFTraits.hpp  NFVector.hpp  NFVector.inl  NFVectorIterator.inl
NiFrameEngine/NiFrameEngine/inc/Platform/: NFFile.hpp  NFGenericPlatform.hpp  NFNativeModule.hpp  NFPlatform.hpp  NFPlatformManager.hpp  NFRenderWindow.hpp
NiFrameEngine/NiFrameEngine/inc/Renderer/: NFEntity.hpp  NFMaterial.hpp  NFMesh.hpp  NFMovableObject.hpp  NFRenderDevice.hpp  NFRenderDeviceParameters.hpp  NFRenderer.hpp  NFResolution.hpp  NFRotator.hpp  NFScene.hpp  NFSceneNode.hpp  NFShader.hpp  NFTransform.hpp  NFWorld.hpp
NiFrameEngine/NiFrameEngine/inc/Utils/: NFRational.hpp  (+20 more)
NiFrameEngine/NiFrameEngine/src/: ColourValue.cpp  DllEntryPoint.cpp  NFColourValue.cpp  NFDllEntryPoint.cpp  NFEngine.cpp  NFEnginePCH.cpp  NFEntity.cpp  NFMaterial.cpp  NFMesh.cpp  NFMovableObject.cpp  NFPrerequisites.cpp  NFRenderDevice.cpp  NFRenderDeviceParameters.cpp  NFRenderer.cpp  NFResolution.cpp  NFScene.cpp  NFSceneNode.cpp  NFSettingsDialog.cpp  NFShader.cpp  NFStringUtils.cpp  NFStringableBool.cpp  NiFrameColourValue.cpp  NiFrameDllEntryPoint.cpp  NiFrameEnginePCH.cpp  NiFrameEntity.cpp  NiFrameMaterial.cpp  NiFrameMesh.cpp  NiFrameMovableObject.cpp  NiFrameMultiSample.cpp  NiFramePrerequisites.cpp  NiFrameRenderDevice.cpp  NiFrameRenderDeviceParameters.cpp  NiFrameRenderer.cpp  NiFrameResolution.cpp  NiFrameScene.cpp  NiFrameSceneNode.cpp  NiFrameSettingsDialog.cpp  NiFrameStringUtils.cpp  NiFrameStringableBool.cpp
NiFrameEngine/NiFrameRenderer/: NiFrameRenderer.vcxproj  NiFrameRenderer.vcxproj.filters  app.aps
NiFrameEngine/NiFrameRenderer/inc/: ColourValue.h  NiFrameRenderer.h  NiFrameRendererPCH.h
NiFrameEngine/NiFrameRenderer/src/: ColourValue.cpp  NiFrameRenderer.cpp  NiFrameRendererPCH.cpp
NiFrameEngine/NiFrameRendererDirectX/: NiFrameRendererDirectX.vcxproj  NiFrameRendererDirectX.vcxproj.filters
NiFrameEngine/NiFrameRendererDirectX/inc/: DirectXRenderDevice.h  NFBufferTypeStringable.hpp  NFD3DDevTypeStringable.hpp  NFD3DMesh.hpp  NFD3DMultiSampleQuality.hpp  NFD3DResolution.hpp  NFDirectXRenderDevice.hpp  NFMultiSample.hpp  NFRendererPCH.hpp  NiFrameBufferTypeStringable.h  NiFrameBufferTypeStringable.hpp  NiFrameD3DDevTypeStringable.h  NiFrameD3DDevTypeStringable.hpp  NiFrameD3DMesh.h  NiFrameD3DMesh.hpp  NiFrameD3DMultiSampleQuality.h  NiFrameD3DMultiSampleQuality.hpp  NiFrameD3DResolution.h  NiFrameD3DResolution.hpp  NiFrameDirectXRenderDevice.h  NiFrameDirectXRenderDevice.hpp  NiFrameMultiSample.h  NiFrameMultiSample.hpp  NiFrameRendererPCH.h  NiFrameRendererPCH.hpp  NiFrameStringableBool.h
NiFrameEngine/NiFrameRendererDirectX/src/: DirectXRenderDevice.cpp  NFBufferTypeStringable.cpp  NFD3DDevTypeStringable.cpp  NFD3DMesh.cpp  NFD3DMultiSampleQuality.cpp  NFD3DResolution.cpp  NFDirectXRenderDevice.cpp  NFMultiSample.cpp  NFRendererPCH.cpp  NiFrameBufferTypeStringable.cpp  NiFrameD3DDevTypeStringable.cpp  NiFrameD3DMesh.cpp  NiFrameD3DMultiSampleQuality.cpp  NiFrameD3DResolution.cpp  NiFrameDirectXRenderDevice.cpp  NiFrameMultiSample.cpp  NiFrameRendererPCH.cpp  NiFrameStringableBool.cpp
NiFrameEngine/NiFrameTestApplication/: NiFrameTestApplication.aps  NiFrameTestApplication.cpp  NiFrameTestApplication.rc  NiFrameTestApplication.vcxproj  NiFrameTestApplication.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h
NiFrameEngine/NiFrameUnitTests/: NiFrameUnitTests.vcxproj  NiFrameUnitTests.vcxproj.filters
NiFrameEngine/NiFrameUnitTests/inc/: stdafx.h
NiFrameEngine/NiFrameUnitTests/src/: NiFrameUnitTests.cpp  stdafx.cpp
NiFrameEngine/NiFrameWin32Platform/: NiFrameWin32Platform.vcxproj  NiFrameWin32Platform.vcxproj.filters
NiFrameEngine/NiFrameWin32Platform/inc/: NFWin32NativeModule.hpp  NiFrameWin32Platform.h  stdafx.h
NiFrameEngine/NiFrameWin32Platform/src/: NFWin32NativeModule.cpp  NiFrameWin32Platform.cpp  stdafx.cpp
(+228 files in other folders)
