

{
	.ProjectName = "Engine"
	.ProjectPath = "Engine"

	ForEach( .MSVCConfig in .Configs_Windows_MSVC )
	{
		Using( .MSVCConfig )
		Alias("$ProjectName$-DLL-$Platform$-$Config$")
		{
			.Targets={
				"Core-DLL-$Platform$-$Config$"
			}
		}
	}

	// Visual Studio Project Generation
	//--------------------------------------------------------------------------
	VCXProject( '$ProjectName$-proj' )
	{
		.ProjectOutput              = '$OutputBasePath$/VisualStudio/Projects/$ProjectName$.vcxproj'
		.ProjectInputPaths          = .ProjectPath
		.ProjectBasePath            = .ProjectPath

		.ProjectX86Debug        = [ Using( .ProjectX86Debug )           .Target = '$ProjectName$-DLL-x86-Debug' ]
		.ProjectX86Release      = [ Using( .ProjectX86Release )         .Target = '$ProjectName$-DLL-x86-Release' ]
		.ProjectX64Debug        = [ Using( .ProjectX64Debug )           .Target = '$ProjectName$-DLL-x64-Debug' ]
		.ProjectX64Release      = [ Using( .ProjectX64Release )         .Target = '$ProjectName$-DLL-x64-Release' ]
		.ProjectConfigs         = { .ProjectX86Debug, .ProjectX86Release,
									.ProjectX64Debug, .ProjectX64Release }
	}
}