{
	.ProjectName = "Windows"
	.ProjectPath= "Engine/Core/Windows"
	.PCHName = "NFWindowsPCH"

	{
		.UnityInputPath = "$ProjectPath$\src"
		.UnityOutputPath = "$OutputBasePath$\Unity\"
		.UnityOutputPattern = "Module-$ProjectName$*.cpp"
		Unity( "$ProjectName$-Unity-Windows" )
		{
			.UnityPCH = "$PCHName$.hpp"
		}
	}

	// Windows (MSVC)
	//--------------------------------------------------------------------------
	ForEach( .MSVCConfig in .Configs_Windows_MSVC )
	{
		Using( .MSVCConfig )
		.OutputBasePath + '\$Platform$\$Config$'

		// Static Library
		Library( '$ProjectName$-Lib-$Platform$-$Config$' )
		{
			// Precompiled Header Creation/Use
			.PCHInputFile = '$ProjectPath$\src\$PCHName$.cpp'
			.PCHOutputFile = '$OutputBasePath$\$ProjectName$\$PCHName$.pch'
			.PDBPath = '"$OutputBasePath$\$ProjectName$\$ProjectName$.pdb"'
			.PCHOptions + ' /Yc"$PCHName$.hpp"'
			.CompilerOptions
				+ ' /Yu"$PCHName$.hpp"'
				+ ' /Fp"$PCHOutputFile$"'
				+ ' /D"NIFRAME_DLL_BUILD"'
				+ ' /Fd$PDBPath$'
			.PCHOptions
				+ ' /D"NIFRAME_DLL_BUILD"'
				+ ' /Fd$PDBPath$'

			// Input (Unity)
			.CompilerInputUnity = '$ProjectName$-Unity-Windows'

			// Output
			.CompilerOutputPath = '$OutputBasePath$\$ProjectName$\'
			.LibrarianOutput = '$OutputBasePath$\$Platform$\$Config$\$ProjectName$.lib'
		}
	}


}