<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)/bin/$(Platform)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)/Intermediate/$(ProjectName)/$(Platform)_$(Configuration)\</IntDir>
    <PrxStubOutputDir>$(SolutionDir)/lib/$(ProjectName)/$(Platform)_$(Configuration)\</PrxStubOutputDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)/inc/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <OutputFile>$(SolutionDir)/lib/$(ProjectName)/$(Platform)_$(Configuration)/$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>