<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <Link />
    <ClCompile>
      <AdditionalIncludeDirectories>$(MATHLIB_API)\MathLib\include\;$(SolutionDir)lib\VisualLeakDetector\include\;$(SolutionDir)lib\SDL\include;$(ProjectDir)/inc/;$(SolutionDir)/NiFrameEngine/inc/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>