<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OptimizationLevel>Level3</OptimizationLevel>
      <FastMath>true</FastMath>
      <LinkTimeOptimization>true</LinkTimeOptimization>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>